==========================================================
                  STATE ELECTION RESULTS

State Total Votes: 3521001
----------------------------------------------------------
Khan: 63.0% (2218231 votes)
Correy: 20.0% (704200 votes)
Li: 14.0% (492940 votes)
O'Tooley: 3.0% (105630 votes)
---------------------------------------------------------- 
State Winner: Khan 


==========================================================
                     RESULTS BY COUNTY 
----------------------------------------------------------
COUNTY: Marsh 
Votes: 2265957 (64.355% of state total) 

Khan: 62.98% (1427142 votes)
Correy: 19.99% (453015 votes)
Li: 14.02% (317651 votes)
O'Tooley: 3.01% (68149 votes)

----------------------------------------------------------
COUNTY: Queen 
Votes: 697203 (19.801% of state total) 

Khan: 63.04% (439494 votes)
Correy: 20.02% (139554 votes)
Li: 13.96% (97305 votes)
O'Tooley: 2.99% (20850 votes)

----------------------------------------------------------
COUNTY: Bamoo 
Votes: 348658 (9.902% of state total) 

Khan: 63.05% (219834 votes)
Correy: 20.01% (69752 votes)
Li: 13.95% (48639 votes)
O'Tooley: 2.99% (10433 votes)

----------------------------------------------------------
COUNTY: Trandee 
Votes: 104617 (2.971% of state total) 

Khan: 63.03% (65939 votes)
Correy: 19.9% (20824 votes)
Li: 14.09% (14741 votes)
O'Tooley: 2.98% (3113 votes)

----------------------------------------------------------
COUNTY: Raffah 
Votes: 104566 (2.97% of state total) 

Khan: 62.95% (65822 votes)
Correy: 20.14% (21055 votes)
Li: 13.97% (14604 votes)
O'Tooley: 2.95% (3085 votes)

----------------------------------------------------------
==========================================================
